apiVersion: v1
kind: ConfigMap
metadata:
  name: nuxt-app-config
  namespace: nuxt-app
  labels:
    app: nuxt-app
data:
  NODE_ENV: "production"
  HOST: "0.0.0.0"
  PORT: "3000"
  # Adicione outras variáveis de ambiente aqui conforme necessário
  # API_URL: "https://api.example.com"
  # DATABASE_URL: "postgresql://user:pass@db:5432/dbname"
