apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nuxt-app

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

commonLabels:
  app: nuxt-app
  version: v1
  managed-by: kustomize

images:
- name: nuxt-app
  newTag: latest
